<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"
        android:layout_height="37dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/ScreenSMSTextBox"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SMS Notifications"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/warehouseIDDisplay"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1234"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="407dp"
        android:layout_height="186dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="258dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/notiItemQty"
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:ems="10"
                android:inputType="text"
                android:text="20" />

            <TextView
                android:id="@+id/textBoxDisplayItems"
                android:layout_width="42dp"
                android:layout_height="19dp"
                android:layout_weight="1"
                android:text="Items" />

            <Switch
                android:id="@+id/toggleNotiLargeQty"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:text="Large Quantity Alterations" />

        </LinearLayout>

        <Switch
            android:id="@+id/toggleNotiItemMod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Items Modified" />

        <Switch
            android:id="@+id/toggleNotiUserMod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Users Modified" />

        <Switch
            android:id="@+id/toggleNotiItemDel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Items Deleted" />

        <Switch
            android:id="@+id/toggleNotiUserDel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Users Deleted" />
    </LinearLayout>

    <EditText
        android:id="@+id/smsInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="(000) 000-0000"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        tools:layout_editor_absoluteX="100dp" />

    <Button
        android:id="@+id/saveSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save and Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <TextView
        android:id="@+id/disclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This feature requires the Send SMS and Telephony features to be enabled through Android for this app."
        app:layout_constraintBottom_toTopOf="@+id/smsInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>