<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SmsNotificationsActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:tint="@android:color/white" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SMS Notifications"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:padding="8dp" />

        <TextView
            android:id="@+id/warehouseIDDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:gravity="center" />
    </LinearLayout>

    <EditText
        android:id="@+id/smsInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone"
        android:text="(000) 000-0000"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/disclaimer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="This feature requires the Send SMS and Telephony features to be enabled through Android for this app."
        app:layout_constraintTop_toBottomOf="@+id/smsInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/disclaimer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/notiItemQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="20"
                android:inputType="number"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textBoxDisplayItems"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Items"
                android:gravity="center"/>

        </LinearLayout>

        <Switch
            android:id="@+id/toggleNotiItemMod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Items Modified"/>

        <Switch
            android:id="@+id/toggleNotiUserMod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Users Modified"/>

        <Switch
            android:id="@+id/toggleNotiItemDel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Items Deleted"/>

        <Switch
            android:id="@+id/toggleNotiUserDel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Users Deleted"/>

    </LinearLayout>

    <Button
        android:id="@+id/saveSMS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save and Submit"
        android:background="?attr/colorAccent"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
